# mybatisplus

mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/springboot/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/springboot/mybatisplus/util/: AjaxResult.java  PageList.java
mybatis-plus/src/main/java/com/springboot/mybatisplus/util/generator/: GeneratorCode.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/templates/: mapper.xml.vm
mybatis-plus/src/test/java/com/springboot/mybatisplus/: MybatisPlusApplicationTests.java
